unbind C-b
set-option -g prefix C-g

set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
run-shell 'tmux set-option -g default-shell $(which fish)'

# Vi Navigation
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Mouse
set -g mouse on

# Make sure that all window numbers stay consecutive
set -g renumber-windows on

# Visual Styling
set -g status-position bottom
set -g status-style bg=colour65,fg=white
set -g window-status-current-format "#I:#W" # #F for current-window(*) and prev-window(-) indicators
set -g window-status-current-style bg=colour172,fg=black
set -g status-left "#[fg=black,bg=colour240] #S "

# Bindings
bind-key C-F3 set-option -g status #Ctrl+F3 Combo - shows/hides status line.
bind-key & kill-window
bind-key x kill-pane
#     Split panes with \ and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
#     Navigate Through Windows
unbind h
unbind l
bind h select-window -p
bind l select-window -n
unbind p
bind p switch-client -l
unbind m
bind m last-window

# Create new (non-nested) session while already in a session
unbind n
bind n new

# Open new window in same dir
unbind c
bind c new-window -c "#{pane_current_path}"

# Source config
unbind r
bind r source ~/.tmux.conf

# Choose window
unbind v
bind v choose-window

# Move current window left or right
unbind u
bind u swap-window -t -1\; select-window -t -1
unbind i
bind i swap-window -t +1\; select-window -t +1

# Go to session switcher list
unbind o
bind o choose-tree -s

# Fuzzy Search Sessions
unbind y
bind y run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh switch"

# set-option -g status-position top
