# bashbunni has a good video on her tmux config. I took a lot of this from there.

# You need to install the tpm tmux package manager:
#     git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# You need to run `<Ctrl-B> I` to install new packages.

# Tmux Cheat Sheet: https://tmuxcheatsheet.com/

# To show or hide the tmux status bar:
#     Enter command mode with <Ctrl-B>:, then run `set -g status <off/on>`

# Use C-x as prefix
unbind C-b
set-option -g prefix C-q

set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Vi Navigation
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Mouse
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux'

# Bindings
bind-key -n C-F3 set-option -g status #Ctrl+F3 Combo - shows/hides status line.
bind-key & kill-window
bind-key x kill-pane
#     Split panes with \ and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
#     Navigate Through Windows
unbind h
unbind l
bind h select-window -p
bind l select-window -n

# Create new (non-nested) session while already in a session
unbind n
bind n new

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

