# Options
## General
set -g prefix C-g
set -sg escape-time 10
set -g focus-events on
set -g default-terminal "screen-256color"
set -g default-command "exec fish"
set -sa terminal-overrides ',xterm-256color:RGB'
set -g mouse on
set-window-option -g mode-keys vi
## Visual Styling
set -g renumber-windows on # Keep window numbers consecutive
set -g status-position bottom
set -g status-left "#[fg=black,bg=#D3D3D3] #S "
set -g status-right "%d-%b %H:%M"
set -g status-style bg=#3A5F0B,fg=white
set -g window-status-style bg=#3A5F0B,fg=white
set -g window-status-format " #I #W#F " # #F for current-window(*) and prev-window(-) indicators
set -g window-status-current-style bg=colour172,fg=black
set -g window-status-current-format " #I #W " # #F for current-window(*) and prev-window(-) indicators

# Bindings
unbind C-b

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line

bind-key & kill-window
bind-key x kill-pane
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind h select-window -p
bind l select-window -n
bind p switch-client -l
bind m last-window
bind n new
bind c new-window -c "#{pane_current_path}"
bind v choose-window
bind u swap-window -t -1\; select-window -t -1
bind i swap-window -t +1\; select-window -t +1
bind o choose-tree -s
